@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Roboto);
body {
	color:#FFF; 
	font-family: 'Roboto', sans-serif;
	min-width:960px;
	top:0;
	left:0;
	position:absolute;
	height:100%;
	width:100%;
	margin:0; 
	background-size:cover;
    background-color:#f3f3f3;
}
.ie body {
	filter: dropshadow(color=#000000, offx=0, offy=1);	
}
h1 {
	font-size:59px;
	letter-spacing:-2px;	
	line-height:40px; 
	text-align:center; 
	font-family: 'Lobster', cursive;
}
.ie h1 {
	filter: dropshadow(color=#000000, offx=0, offy=3);
	padding-bottom:12px;	
}
h2 { 
}
.ie h2 {
	filter: dropshadow(color=#000000, offx=0, offy=3);
}
h3 {
	font-size:25px;
	margin:0.2em 0; 
	text-align:center;
	color:#000;
}
.ie h3 {
	filter: dropshadow(color=#000000, offx=0, offy=3);
}
h4 {
	margin-bottom:5px;	
}
p, pre {
	margin:0 0 10px 0; 
}
code {
	text-transform:uppercase !important;
	color:#EEE;	
	border-bottom:1px dotted #666;
}
small {
	background:url(../images/alpha.png);
	background:rgba(0, 0, 0, 0.8) url();	
	border:1px solid #111;
	font-size:15px;
	padding:0 5px;
}
strong{
text-align: center;
display: block;
font-family: 'Lobster', cursive;
font-size: 28px;
font-weight: normal;
color:#646464;
}
a {
	color:gray;
	text-decoration:none;	
}
a:hover {
	color:#BBB;	
} 
.topSection{
background:#000;
}
#Header {
margin-bottom: 52px;
position: relative;
width: 100%;
height: 119px;
line-height: 118px;
z-index: 1;
padding-top: 30px
}
.logo{
width: auto; 
margin: 0 auto;
padding: 16px;
border:1px dashed #fff;
height: 125px;
width: 128px;
border-radius: 180px;
}
.wrapper {
margin: 0 auto;
position: relative;
width: 100%;
z-index: 1;
}
#socialIcons {
display:block;
}
#socialIcons ul {
margin: 0px; 
padding:0px;
text-align: center;
}
#socialIcons ul li {
margin-right: 5px;
height: 35px;
line-height: 40px;
list-style-type: none;
display: inline-block;
background: rgba(224, 224, 224, 1);
border-radius: 47px;
padding: 5px;
}
#socialIcons ul li a{
width:34px;
height:34px; 
display: inline-block;
}
.twitterIcon, .facebookIcon, .linkedInIcon, .pintrestIcon{
background: url('../images/social-icons.png') -74px 0px;
}
.facebookIcon{
background-position: 10px 0px;
}
.linkedInIcon{
background-position: -245px 0px;
}
.pintrestIcon{
background-position: -331px 0px;
}
.tempBy{
display:block;
text-align:center;
margin-top:40px;
color: #8A8A8A;
}
#Content h2 {
margin: 0px;
padding: 0px;
text-align: center;
font-size: 42px;
font-weight: 300;
color:#fff;
}
#WindowSlide {
margin: 0 auto;
position: relative;
width: 634px;
height: 170px;
display: block;
overflow: hidden;
}
#Mail {
position: absolute;
width: 634px;
top: 0px;
left: 0px;
}
#Content h3 {
text-align: center;
font-size: 24px;
font-weight: normal;
display: block;
clear: both;
}

#subscribe p{
text-align:center;
}
#subscribe input {
background: rgba(255, 255, 255, 0.52); 
color: #7a7a7a;
font: bold 19px;  
vertical-align: middle;
width: 293px;
border: 1px solid #000;
padding: 10px;
}
#subscribe input[type="submit"]{
background: rgba(255, 255, 255, 1);
width:auto;
padding: 10px 25px;
cursor: pointer;
margin-left: -5px;
font-weight: bold;
font-size: 13px;
color:#000;
}


.callback,
.simple {
  font-size: 20px;
  background: #27ae60;
  padding: 0.5em 0.7em;
  color: #ecf0f1;
  margin-bottom: 50px;
  -webkit-transition: background 0.5s ease-out;
  transition: background 0.5s ease-out;
}
.callback{
  cursor: pointer;
}
.ended {
  background: #c0392b;
}
.countdown {
text-align:center;
margin-top:30px;
}
.styled{
  margin-bottom: 60px;
}
.styled div {
  display: inline-block;
  margin-left: 10px;
  font-size: 60px;
  font-weight: normal; 
  text-align: center;
  margin:0 25px;
  width:100px;
  padding:30px;  
  height:100px;  
  text-shadow:none;
  vertical-align: middle;  
}

#overlay{
background: rgba(0, 0, 0, 0.56) url(../images/overlays/01.png) top left repeat;
position: fixed;
top: 0px;
width: 100%;
bottom: 0px;
opacity:0.8;
}
/* IE7 inline-block hack */
*+html .styled div{
  display: inline;
  zoom: 1;
}
.styled div:first-child {
  margin-left: 0;
}
.styled div span {
  display: block;
  padding-top: 3px;
  font-size: 19px;
  font-weight: normal; 
  text-align: center;
}
footer{
width:100%;
height:30px;
background:rgba(0, 0, 0, 0.64);
position:absolute;
bottom:0px;
}
footer span{
float:right;
margin:10px;
}
@media(max-width:768px){
	body {
	min-width: initial !important;
	}
	.wrapper{width:100%;}
	.styled div {
	  margin-bottom:10px; 
	}
}
@media(max-width:420px){
	h1{
	float:initial;
	text-align: center;
	margin-left:0px;
	margin-bottom:0px;
	}
	.styled div {
	  margin-bottom:10px;
	  font-size: 40px;
	  font-weight: normal; 
	  text-align: center;
	  width:50px;  
	  height:70px;  
	}
	#Content h2 {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	text-align: center;
	font-size: 29px;
	font-weight: 300;
	}
	.styled {
	margin-bottom: 30px;
	}
	#subscribe input[type="button"]{
	margin-top:10px;
	}
	#subscribe input{
	width:80%;
	}
	footer{
	position:relative !important;
	}
}
